{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-access-context-manager.git",
        "sha": "5c48f2d6f67dfeb3ca068f197de073b2944003d3"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ee7506d15daa3873accfff9430eff7e3953f0248"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ee7506d15daa3873accfff9430eff7e3953f0248"
      }
    }
  ]
}