{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "sso://devrel/cloud/libraries/python/python-orgpolicy",
        "sha": "838b66cc272812282ab7297aa77f16d614c229af"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "a2c1c4f89a5e220e7b39420ebea33623c7c72804"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "accesscontextmanager-types",
        "apiVersion": "types",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "accesscontextmanager",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}