{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-access-context-manager",
        "sha": "6f9de4ea0d52ab13d6493a54ff5970c778b8e651"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "d5fc0bcf9ea9789c5b0e3154a9e3b29e5cea6116"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "d5fc0bcf9ea9789c5b0e3154a9e3b29e5cea6116"
      }
    }
  ]
}