{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-access-context-manager.git",
        "sha": "5c48f2d6f67dfeb3ca068f197de073b2944003d3"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ffe10407ee2f261c799fb0d01bf32a8abc67ed1e"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ffe10407ee2f261c799fb0d01bf32a8abc67ed1e"
      }
    }
  ]
}