{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-access-context-manager.git",
        "sha": "5c48f2d6f67dfeb3ca068f197de073b2944003d3"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "39b527a39f5cd56d4882b3874fc08eed4756cebe"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "39b527a39f5cd56d4882b3874fc08eed4756cebe"
      }
    }
  ]
}